spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cr_travel
spring.datasource.username=crt_user
spring.datasource.password=p0ssW0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.version=@project.version@
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false